FROM python:3.10-slim-trixie

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    gnupg \
    git \
    jq \
    ninja-build \
    pkg-config \
    libssl-dev \
    libc++1 \
    libc++abi1 \
    xz-utils \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --omit=dev
RUN npm install -g source-map-support

RUN curl -L https://raw.githubusercontent.com/noir-lang/noirup/main/install | bash
RUN /root/.nargo/bin/noirup -v 1.0.0-beta.19
RUN curl -fsSL https://raw.githubusercontent.com/AztecProtocol/aztec-packages/master/barretenberg/bbup/install | bash \
  && /root/.bb/bbup -nv 1.0.0-beta.19 \
  && /root/.bb/bb --version

RUN python3 -m venv /app/.venv-garaga \
  && /app/.venv-garaga/bin/pip install --no-cache-dir --upgrade pip setuptools wheel \
  && /app/.venv-garaga/bin/pip install --no-cache-dir "garaga==1.0.1"

COPY sealed-relayer-server.js ./
COPY zk ./zk

ENV PATH="/root/.bb:/root/.nargo/bin:${PATH}"
ENV SEALED_RELAY_NARGO_BIN="nargo"
ENV SEALED_RELAY_BB_BIN="bb"
ENV SEALED_RELAY_GARAGA_BIN="/app/.venv-garaga/bin/garaga"

EXPOSE 3002

CMD ["node", "sealed-relayer-server.js"]
