FROM python:3.10-slim-trixie

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    gnupg \
    git \
    jq \
    ninja-build \
    pkg-config \
    libssl-dev \
    libc++1 \
    libc++abi1 \
    xz-utils \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --omit=dev
RUN npm install -g source-map-support

RUN curl -L https://raw.githubusercontent.com/noir-lang/noirup/main/install | bash
RUN /root/.nargo/bin/noirup -v 1.0.0-beta.19
COPY scripts/sealed-workers/patch_bb_starknet_v404.py /tmp/patch_bb_starknet_v404.py
ARG BB_TAG=v4.0.4
RUN mkdir -p /root/.bb \
  && git clone --depth 1 --branch ${BB_TAG} https://github.com/AztecProtocol/aztec-packages.git /tmp/aztec-packages \
  && cd /tmp/aztec-packages/barretenberg/cpp/src/barretenberg/nodejs_module \
  && npm install --no-audit --no-fund node-addon-api \
  && python3 /tmp/patch_bb_starknet_v404.py \
  && cd /tmp/aztec-packages/barretenberg/cpp \
  && cmake --preset gcc -DAVM=OFF -DCMAKE_CXX_FLAGS="-DSTARKNET_GARAGA_FLAVORS=1 -Wno-missing-field-initializers" \
  && cmake --build --preset gcc --target bb -- -j1 \
  && install -m 0755 /tmp/aztec-packages/barretenberg/cpp/build-gcc/bin/bb /root/.bb/bb \
  && /root/.bb/bb --version \
  && /root/.bb/bb prove --help | sed -n '1,40p' \
  && rm -rf /tmp/aztec-packages /tmp/patch_bb_starknet_v404.py

RUN python3 -m venv /app/.venv-garaga \
  && /app/.venv-garaga/bin/pip install --no-cache-dir --upgrade pip setuptools wheel \
  && /app/.venv-garaga/bin/pip install --no-cache-dir "garaga==1.0.1"

COPY sealed-relayer-server.js ./
COPY zk ./zk
COPY scripts/sealed-workers ./scripts/sealed-workers
RUN chmod +x ./scripts/sealed-workers/*.py
RUN /app/.venv-garaga/bin/python /app/scripts/sealed-workers/patch_garaga_honk.py

ENV PATH="/root/.bb:/root/.nargo/bin:${PATH}"
ENV SEALED_RELAY_NARGO_BIN="nargo"
ENV SEALED_RELAY_BB_BIN="bb"
ENV SEALED_RELAY_GARAGA_BIN="/app/.venv-garaga/bin/garaga"

EXPOSE 3002

CMD ["node", "sealed-relayer-server.js"]
